# PowerToysRunScoop

./: .gitignore  Community.PowerToys.Run.Plugin.Scoop.csproj  Helper.cs  LICENSE  Main.cs  PowerToysRunScoop.sln  README.md  Scoop.cs  StatusWindow.xaml  StatusWindow.xaml.cs  copy_and_run.ps1  plugin.json  release.ps1
Community.PowerToys.Run.Plugin.Scoop/: .zipignore  Community.PowerToys.Run.Plugin.Scoop.csproj  Helper.cs  Main.cs  Scoop.cs  StatusWindow.xaml  StatusWindow.xaml.cs  Utility.cs  copyLib.ps1  debug.ps1  plugin.json  release.ps1
Community.PowerToys.Run.Plugin.Scoop/Controls/: HyperlinkButton.cs  HyperlinkButton.xaml  ProgressBar.xaml  TitleBar.cs  TitleBar.xaml  Window.xaml
Community.PowerToys.Run.Plugin.Scoop/Properties/: Resources.Designer.cs  Resources.resx
Community.PowerToys.Run.Plugin.Scoop/Themes/: Fluent.Dark.xaml  Fluent.Light.xaml  Fluent.xaml
Properties/: Resources.Designer.cs  Resources.resx
