<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <useWPF>true</useWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Community.PowerToys.Run.Plugin.Scoop</AssemblyName>
        <RootNamespace>Community.PowerToys.Run.Plugin.Scoop</RootNamespace>
        <Version>$([System.Text.RegularExpressions.Regex]::Match([System.IO.File]::ReadAllText('.\plugin.json'), '"Version": "(\S+)"').Groups[1].Value)</Version>
        <Platforms>x64;ARM64</Platforms>
        <Title>Scoop Plugin for PowerToys Run</Title>
        <Product>PowerToysRunScoop</Product>
        <Authors>Quriz</Authors>
        <RepositoryUrl>https://github.com/Quriz/PowerToysRunScoop</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PowerToys.Common.UI">
            <HintPath>.\Lib\PowerToys.Common.UI.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>.\Lib\PowerToys.ManagedCommon.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.Settings.UI.Lib">
            <HintPath>.\Lib\PowerToys.Settings.UI.Lib.dll</HintPath>
        </Reference>
        <Reference Include="Wox.Infrastructure">
            <HintPath>.\Lib\Wox.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="Wox.Plugin">
            <HintPath>.\Lib\Wox.Plugin.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xaml.Behaviors">
            <HintPath>.\Lib\Microsoft.Xaml.Behaviors.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Resource Include="Images\scoop.ico" />
        <Resource Include="Images\scoop.png" />
    </ItemGroup>

</Project>
